<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body{
	width: 100%;
	height: 100%;
	margin: 0px;
	background-color: #98f046;
}

#calculator{
	width: 300px;
	height: 410px;
	background-color: #1fac84;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;	
	border-radius: 3px;
}
#displayArea{
	height: 30px;
	width: 260px;
	background-color: #4a583e;
	margin: 0 auto;
}
#display{
	float: right;
	margin-right: 10px;
	margin-top: 6px;
}
#inputArea{
	background-color: #497c1a;
	height: 296px;
	width: 250px;
	margin: 0 auto;
	margin-top: 20px;
}
#inputArea>button{
	background-color: #cce9b2;
	float: left;
	margin-left:6px;
	margin-top: 6px;
	width: 55px;
	height: 52px;
	text-align: center;
}
#inputArea>button>span{
	font-size: 15px;
	
}
</style>
</head>
<body>
	<div id="calculator">
	<h3 style="margin-top: 5px;margin-bottom:5px;text-align: center;">calculator</h3>
		<div id="displayArea">
		<span id="display"></span>
 		</div>
 		<div id="inputArea">
 			<button onclick="ac()"><span>AC</span></button>
 			<button onclick="ce()"><span>CE</span></button>
 			<button onclick="temp('%')"><span>%</span></button>
 			<button onclick="temp('/')"><span>/</span></button>
 			<button onclick="temp(7)"><span>7</span></button>
 			<button onclick="temp(8)"><span>8</span></button>
 			<button onclick="temp(9)"><span>9</span></button>
 			<button onclick="temp('*')"><span>*</span></button>
 			<button onclick="temp(4)"><span>4</span></button>
 			<button onclick="temp(5)"><span>5</span></button>
 			<button onclick="temp(6)"><span>6</span></button>
 			<button onclick="temp('-')"><span>-</span></button>
 			<button onclick="temp(1)"><span>1</span></button>
 			<button onclick="temp(2)"><span>2</span></button>
 			<button onclick="temp(3)"><span>3</span></button>
 			<button onclick="temp('+')"><span>+</span></button>
 			<button onclick="temp('.')"><span>.</span></button>
 			<button onclick="temp(0)"><span>0</span></button>
 			<button onclick="ans()"><span>Ans</span></button>
 			<button onclick="calculator()"><span>=</span></button>
 		</div>
	<div style="text-align: center;position: relative;bottom: -30px">
	<b>coded by shirakawa</b>
	</div>
	</div>
<script type="text/javascript" src = "calculator.js">

</script>
</body>
</html>
